<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuitem_themkhach"
        android:title="Thêm Khách" />
    <item
        android:id="@+id/menuitem_themtho"
        android:title="Thêm Thợ" />

    <item
        android:id="@+id/menuitem_thongke"
        android:title="Thống kê" />
    <item
        android:id="@+id/menuitem_gioithieu"
        android:title="Giới Thiệu" />
    <item
        android:id="@+id/menuitem_Thoat"
        android:title="Thoát" />
</menu>