<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xam"
    tools:context=".screen.MainActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="0dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="Bộ Lọc"
                android:textColor="@color/den"
                android:textSize="15sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/edtSdtKhachHang"
                    android:layout_width="320dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/botron_edittext"
                    android:gravity="center"
                    android:hint="Nhập dữ liệu tìm kiếm"
                    android:textColor="@color/den"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/img_tailai"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_resert"
                    android:padding="5dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>

        <ListView
            android:id="@+id/lst_danhsachkhachhang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"></ListView>

    </LinearLayout>
</RelativeLayout>