<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xam"
    tools:context=".screen.CatTocChoKhachActivity">
     <LinearLayout
        android:layout_marginBottom="60dp"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">
            <TextView
                android:id="@+id/txvTenKhachHang"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Nam"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorItemClick"
                android:background="@drawable/shape_bg_bovien_color_xanh"/>

            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Chọn Thợ Cắt"
                android:textColor="@color/den"
                android:textSize="17sp"
                />
            <RelativeLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:padding="3dp"
                android:background="@drawable/bg_edt">
                <Spinner
                    android:id="@+id/spnThoCatToc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_bg_bovien_xam_trang_edit_text"></Spinner>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Ngày Khách Cắt tóc"
                android:textColor="@color/den"
                android:textSize="17sp"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="50dp"
                    android:padding="3dp"
                    android:src="@drawable/calendar" />
                <EditText
                    android:id="@+id/edtngaykhachcattoc"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/den"
                    android:textSize="20sp"
                    android:hint="14/07/2020"
                    android:inputType="date"
                    android:background="@drawable/botron_edittext"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Ảnh Của Khách"
                android:textColor="@color/den"
                android:textSize="17sp"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_anh"
                        android:layout_marginLeft="20dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_noimage" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btn_chupanh"
                        android:text="Chụp Ảnh"
                        android:textAllCaps="false"
                        android:layout_marginLeft="20dp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorItemClick"
                        android:textSize="20sp"
                        android:background="@drawable/shape_bg_bovien_color_xanh" />
                    <Button
                        android:layout_marginTop="10dp"
                        android:id="@+id/btn_chonanh"
                        android:layout_marginLeft="20dp"
                        android:layout_width="150dp"
                        android:text="Chọn ảnh"
                        android:textAllCaps="false"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorItemClick"
                        android:textSize="20dp"
                        android:background="@drawable/shape_bg_bovien_color_xanh"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txvHuyBo"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="THOÁT"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/colorItemClick"
            android:background="@drawable/shape_bg_bovien_color_xanh"/>

        <TextView
            android:id="@+id/txvluukhachcattoc"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_bovien_color_xanh"
            android:gravity="center"
            android:text="LƯU"
            android:textColor="@color/colorItemClick"
            android:textSize="18sp"
            />
    </LinearLayout>
</RelativeLayout>